<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore page</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: o;
            background: url(img/BG1.jpg) no-repeat center fixed;
            background-size: cover;
        }
        nav{
            background-color: darkgray;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: darkgray;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav a:hover{
            background: whitesmoke;
            color:black;
        }
        .container{
            max-width: 2440px;
            margin: auto;
            overflow: auto;
        }
        .gallery{
            margin: auto;
            border: 1px white;
            float: left;
            width: 610px;
        }
        .gallery img{
            width: 100%;
            height: auto;
            padding: 1px;
            box-shadow: 1px 1px 3px;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: black;
            color:#fff;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="explore.html"> Explore</a></li>
            <li><a href="cats.html"> Cats</a></li>
            <li><a href="cars.html">Cars</a></li>
            <li><a href="ocean.html">Ocean</a></li>
            <li><a href="dogs.html">Dogs</a></li>
            <li><a href="mountains.html">Mountains</a></li>
            <li><a href="space.html">Space</a></li>
        </ul>
    </nav>
<div class="container">
    <div class="gallery">
        <a href="img/dogs/1.jpg" download><img src="img/dogs/1.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/dogs/2.jpg" download><img src="img/dogs/2.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/dogs/3.jpg" download><img src="img/dogs/3.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/dogs/4.jpg" download><img src="img/dogs/4.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/dogs/5.jpg" download><img src="img/dogs/5.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/dogs/6.jpg" download><img src="img/dogs/6.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/dogs/7.jpg" download><img src="img/dogs/7.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/dogs/8.jpg" download><img src="img/dogs/8.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/dogs/9.jpg" download><img src="img/dogs/9.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/dogs/10.jpg" download><img src="img/dogs/10.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/dogs/12.jpg" download><img src="img/dogs/12.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/dogs/13.jpg" download><img src="img/dogs/13.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/dogs/14.jpg" download><img src="img/dogs/20.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/dogs/15.jpg" download><img src="img/dogs/15.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/dogs/7.jpg" download><img src="img/dogs/7.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/dogs/18.jpg" download><img src="img/dogs/18.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/dogs/19.jpg" download><img src="img/dogs/19.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/dogs/20.jpg" download><img src="img/dogs/20.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/dogs/16.jpg" download><img src="img/dogs/16.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/dogs/11.jpg" download><img src="img/dogs/11.jpg"></a>
    </div>
<footer class="zone"><p>If you like a picture, you can download it!</p> </footer>
</body>
</html>