<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore page</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: o;
            background: url(img/BG1.jpg) no-repeat center fixed;
            background-size: cover;
        }
        nav{
            background-color: darkgray;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: darkgray;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav a:hover{
            background: whitesmoke;
            color:black;
        }
        .container{
            max-width: 2440px;
            margin: auto;
            overflow: auto;
        }
        .gallery{
            margin: auto;
            border: 1px white;
            float: left;
            width: 600px;
        }
        .gallery img{
            width: 100%;
            height: auto;
            padding: 1px;
            box-shadow: 2px 2px 4px;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: black;
            color:#fff;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="explore.html"> Explore</a></li>
            <li><a href="cats.html"> Cats</a></li>
            <li><a href="cars.html">Cars</a></li>
            <li><a href="ocean.html">Ocean</a></li>
            <li><a href="dogs.html">Dogs</a></li>
            <li><a href="mountains.html">Mountains</a></li>
            <li><a href="space.html">Space</a></li>
        </ul>
    </nav>
<div class="container">
    <div class="gallery">
        <a href="img/Space/space6.jpg" download><img src="img/Space/space6.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Ocean/9.jpg" download><img src="img/Ocean/9.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Mountains/10.jpg" download><img src="img/Mountains/10.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/cat/cat1.jpg" download><img src="img/cat/cat1.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Mountains/7.jpg" download><img src="img/Mountains/7.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Ocean/1.jpg" download><img src="img/Ocean/1.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Mountains/19.jpg" download><img src="img/Mountains/19.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Ocean/12.jpg" download><img src="img/Ocean/12.jpg"></a>    </div>
    <div class="gallery">
        <a href="img/Space/space5.jpg" download><img src="img/Space/space5.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/cat/cat2.jpg" download><img src="img/cat/cat2.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/cat/cat3.jpg" download><img src="img/cat/cat3.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Ocean/13.jpg" download><img src="img/Ocean/13.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/cat/cat4.jpg" download><img src="img/cat/cat4.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Space/space4.jpg" download><img src="img/Space/space4.jpg"></a>   
     </div>
    <div class="gallery">
        <a href="img/cat/cat5.jpg" download><img src="img/cat/cat5.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Space/space16.jpg" download><img src="img/Space/space16.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Mountains/8.jpg" download><img src="img/Mountains/8.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Ocean/15.jpg" download><img src="img/Ocean/15.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Mountains/7.jpg" download><img src="img/Mountains/7.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Mountains/6.jpg" download><img src="img/Mountains/6.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Space/space3.jpg" download><img src="img/Space/space3.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Space/space2.jpg" download><img src="img/Space/space2.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Ocean/18.jpg" download><img src="img/Ocean/18.jpg"></a></div>
    <div class="gallery">
        <a href="img/cat/cat6.jpg" download><img src="img/cat/cat6.jpg"></a></div>
    <div class="gallery">
        <a href="img/Space/space14.jpg" download><img src="img/Space/space14.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Mountains/12.jpg" download><img src="img/Mountains/12.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/cat/cat7.jpg" download><img src="img/cat/cat7.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/cat/cat8.jpg" download><img src="img/cat/cat8.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Ocean/11.jpg" download><img src="img/Ocean/11.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space19.jpg" download><img src="img/Space/space19.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/cat/cat9.jpg" download><img src="img/cat/cat9.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Ocean/17.jpg" download><img src="img/Ocean/17.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space20.jpg" download><img src="img/Space/space20.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/cat/cat10.jpg" download><img src="img/cat/cat10.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space11.jpg" download><img src="img/Space/space11.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/cat/cat11.jpg" download><img src="img/cat/cat11.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Ocean/12.jpg" download><img src="img/Ocean/12.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Mountains/5.jpg" download><img src="img/Mountains/5.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Mountains/4.jpg" download><img src="img/Mountains/4.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/cat/cat12.jpg" download><img src="img/cat/cat12.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/cat/cat13.jpg" download><img src="img/cat/cat13.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/cat/cat14.jpg" download><img src="img/cat/cat14.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Ocean/20.jpg" download><img src="img/Ocean/20.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/cat/cat15.jpg" download><img src="img/cat/cat15.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/cat/cat16.jpg" download><img src="img/cat/cat16.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Mountains/3.jpg" download><img src="img/Mountains/3.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Mountains/2.jpg" download><img src="img/Mountains/2.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Mountains/1.jpg" download><img src="img/Mountains/1.jpg"></a>
    </div>
</div>
<footer class="zone"><p>If you like a picture, you can download it!</p> </footer>
</body>
</html>