<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore page</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: o;
            background: url(img/BG1.jpg) no-repeat center fixed;
            background-size: cover;
        }
        nav{
            background-color: darkgray;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: darkgray;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav a:hover{
            background: whitesmoke;
            color:black;
        }
        .container{
            max-width: 2440px;
            margin: auto;
            overflow: auto;
        }
        .gallery{
            margin: auto;
            border: 1px white;
            float: left;
            width: 610px;
        }
        .gallery img{
            width: 100%;
            height: auto;
            padding: 1px;
            box-shadow: 1px 1px 3px;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: black;
            color:#fff;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="explore.html"> Explore</a></li>
            <li><a href="cats.html"> Cats</a></li>
            <li><a href="cars.html">Cars</a></li>
            <li><a href="ocean.html">Ocean</a></li>
            <li><a href="dogs.html">Dogs</a></li>
            <li><a href="mountains.html">Mountains</a></li>
            <li><a href="space.html">Space</a></li>
        </ul>
    </nav>
<div class="container">
    <div class="gallery">
        <a href="img/Space/space1.jpg" download><img src="img/Space/space1.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Space/space2.jpg" download><img src="img/Space/space2.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Space/space3.jpg" download><img src="img/Space/space3.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Space/space4.jpg" download><img src="img/Space/space4.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Space/space5.jpg" download><img src="img/Space/space5.jpg"></a>    
    </div>
    <div class="gallery">
        <a href="img/Space/space6.jpg" download><img src="img/Space/space6.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space7.jpg" download><img src="img/Space/space7.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space8.jpg" download><img src="img/Space/space8.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space9.jpg" download><img src="img/Space/space9.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space10.jpg" download><img src="img/Space/space10.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space11.jpg" download><img src="img/Space/space11.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space12.jpg" download><img src="img/Space/space12.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space13.jpg" download><img src="img/Space/space13.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space14.jpg" download><img src="img/Space/space20.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space15.jpg" download><img src="img/Space/space15.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space17.jpg" download><img src="img/Space/space17.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space18.png" download><img src="img/Space/space18.png"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space19.jpg" download><img src="img/Space/space19.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space20.jpg" download><img src="img/Space/space20.jpg"></a>
    </div>
    <div class="gallery">
        <a href="img/Space/space16.jpg" download><img src="img/Space/space16.jpg"></a>
    </div>
<footer class="zone"><p>If you like a picture, you can download it!</p> </footer>
</body>
</html>